ConnMan is a daemon for managing Internet connections within embedded
device and integrates a vast range of communication features usually
split between many daemons such as DHCP, DNS and NTP. The result of
this consolidation is low memory consumption with a fast, coherent,
synchronized reaction to changing network conditions.